<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: azure;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 1rem;
        }
        h1 {
            font-size: 18rem;
            color: dodgerblue;
        }
        p {
            font-size: 3rem;
        }
        small {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        button {
            background-color: dodgerblue;
            font-size: 1rem;
            margin-top: 1rem;
            padding: 1rem 2rem;
            border: none;
            color: ghostwhite;
            opacity: 1;
            cursor: pointer;
        }
        button:hover {
            opacity: 0.9;
            color: white;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Page not found!</p>
    <small>Sorry, we couldn't find the page you were looking for.</small>
    <a href="home.html"><button type="button">Go back</button></a>
</body>
</html>